<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ta né</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
	<style>
		#cabecalho{

			background-color: aquamarine;
			display: flex;
			padding: 0 75px;
			align-items: center;
			justify-content: space-around;
			position: absolute;
			width: 100%;
		}
		#img{
			height: 100%;
			
		}
		*{
			margin: 0;
		}
		.ul{
			display: flex;
			font-family: Poetsen One;
			
		}
		.ul li{
			margin: 0 20px;
			list-style: none;
			color: lightcoral;
		}
	</style>
</head>
<body>
	<header id="cabecalho">
		<div>
			<img src="https://img.icons8.com/?size=80&id=YD4OdcdjP7e7&format=png" alt="" id="img">
		</div>
		<div>
			<ul class="ul">
				<li><h1>inicio</h1></li>
				<li><h1>sobre</h1></li>
				<li><h1>ajuda</h1></li>
				<li><h1>pesquisa</h1></li>
			</ul>
		</div>
	</header>
</body>
</html>